# Copy this file twice, name it '.env.appwrite' and 'env.appwrite.remote'
APPWRITE_DOMAIN=the appwrite instance's endpoint (e.g.: 'https://localhost/v1')
APPWRITE_PROJECT_ID=your project's id (find it inside your project's dashboard under 'settings')
APPWRITE_API_KEY=your project's API key (create it within your appwrite project's dashboard under 'API keys')